Generated at 12/01/2022, 17:19:06
We are looking for
Senior Flutter Engineer
to join our team.
Our client is one of Azerbaijan's leading mobile telecommunication providers, with the most significant 49% market share and 5.0 million customers. Together with N-iX, our customer plans to develop a Telco Platform Solution that allows B2B interactions for its impressive customer base.
Responsibilities:
Cooperation with the team in order to research, design, implement and maintain a high-quality software system using Flutter technologies to meet internal/external client’s requirements
Requirements:
2-3+
years of Flutter framework experience is a must.
Mobile development experience with either native or web-to-native tooling and frameworks
Experience with state management in Flutter
Ability to write effective unit, integration, and end-user automation tests
Knowledge of Object-Oriented programing
Experience with third-party libraries and APIs
Understanding of APIs and how to use them in practice
Native Android development experience is highly desirable
Strong understanding of Agile methodologies
Experience with financial or other application domains with high-security requirements
Experience as a developer on a cross-functional agile team preferred
Past experience as a frontend developer building modern applications — nice to have
We offer:
Flexible working format — remote, office-based or flexible
A competitive salary and good compensation package
Flexible and personalized career growth
Professional development tools (mentorship program, tech talks and trainings, centers of excellence, and more)
Active tech communities with regular knowledge sharing
Education reimbursement
Paid vacation days, sick leaves, and days off
Healthcare & Sport program
Medical insurance
Memorable anniversary presents
Corporate events and team buildings
REFER A FRIEND,
GET A BONUS
Do you have a talented, smart, and tech-savvy friend? Tell them about N-iX, help them find their dream job, and receive a pleasant bonus as a thank you.
GET A BONUS
------------------------
Для української компанії (новий напрям діяльності дистрібуцийно-роздрібної компанії) потрібен Dart/Flutter Developer для створення екосистеми програмних рішень.
Обов’язки:
Проектування та розробка програми Android та iOS
Написання, тестування, документування та підтримка добре розробленого, надійного та ефективного коду
Забезпечення максимально можливої продуктивності, якості та швидкості відгуку програм та їх компонентів
Участь у процесах і змога робити свій внесок на всіх етапах життєвого циклу розробки
Вимоги до кандидатів:
Досвід роботи Dart/Flutter Developer розробником 2+ роки
Досвід роботи з Docker, Git
Досвід розробки та документування API
Англійська — на рівні читання технічної документації
Ми пропонуємо:
Можливість бути активним учасником проекту, впливати на продукт і виробництво;
Роботу у вмотивованій команді професіоанлів;
Підтримку та наставництво від колег.
Долучайтеся до нашої команди і ви отримаєте не лише завдання, а й можливості для розвитку!
------------------------
Leadsdoit — успішна performance marketing команда з України.
Ми займаємося affiliate-monetized проектами для зарубіжних та внутрішніх ринків. Створюємо власні мобільні додатки та проекти, спрямовані на весь світ.
Ми зробили неймовірне —
топові умови, інфраструктуру та ресурси, а все задля неймовірного баїнгу, розробки та професійної прокачки.
А тому, де б ти не працював, у нас крутіше :)
Зараз в команду ми шукаємо скілового
Flutter
Developer
який буде розробляти креативні додатки на AppStore платформі.
Що потрібно, щоб приєднатися до нас:
Хороше розуміння мобільної архітектури iOS та Android;
Розробка компонентів та додатків;
Обслуговування існуючих програм
Комерційний досвід роботи з Flutter/Dart (не менше 1 опублікований додаток);
Знання of Clean Architecture, MVP, and MVVM
Знання аналітик SDK (Facebook, Amplitude, Firebase, etc)
Чому наша команда тобі точно сподобається? Тому що у нас ти знайдеш
:
Нетривіальні задачі та нові челенджи.
Фінансова стійкість — перформенс ревью кожні півроку з моменту завершення випробувального терміну.
Найкрутіша команда контенту — заряджена на результат!
Ідеально вибудована внутрішня інфраструктура.
Можливість втілювати навіть найбожевільніші ідеї.
Працюй з будь-якого зручного місця у світі!
Чесну та професійну команду, яка готова слухати та розуміти, а головне — підтримати тебе у профбезумстві!
Кар’єрне зростання — відкрий свій напрямок або запусти свій продукт!
Наші цінності:
Чесність
—
Завжди прямо та відкрито висловлюємо свою думку.
Партнерство та Синергія
— Усвідомлюємо важливість взаємовіддачі. Формуємо екологічні взаємини, що базуються на довірі та підтримці.
Захопленість
—
Горимо ідеями та не втрачаємо азарт. Прагнемо розібратися в суті будь-якого питання, бути залученим до його вирішення і стати найкращим із найкращих!
Результативність —
Результат — наш найкращий друг. Ми знаємо, як досягати мети та впевнено крокуємо шляхом переможців.
Любов до цифр
—
Аргументуємо свої рішення на підставі реальних цифр. Проводимо аналіз та оцифровуємо результати.
Вражає? :)
Тоді швидше виходь на зв’язок в телеграм, ми вже чекаємо на тебе!
------------------------
Leadsdoit — успішна performance marketing команда з України.
Ми займаємося affiliate-monetized проектами для зарубіжних та внутрішніх ринків. Створюємо власні мобільні додатки та проекти, спрямовані на весь світ.
Ми зробили неймовірне —
топові умови, інфраструктуру та ресурси, а все задля неймовірного баїнгу, розробки та професійної прокачки.
А тому, де б ти не працював, у нас крутіше :)
Зараз в команду ми шукаємо скілового
Flutter
Developer
який буде розробляти креативні додатки на AppStore платформі.
Що потрібно, щоб приєднатися до нас:
Хороше розуміння мобільної архітектури iOS та Android;
Розробка компонентів та додатків;
Обслуговування існуючих програм
Комерційний досвід роботи з Flutter/Dart (не менше 1 опублікований додаток);
Знання of Clean Architecture, MVP, and MVVM
Знання аналітик SDK (Facebook, Amplitude, Firebase, etc)
Чому наша команда тобі точно сподобається? Тому що у нас ти знайдеш
:
Нетривіальні задачі та нові челенджи.
Фінансова стійкість — перформенс ревью кожні півроку з моменту завершення випробувального терміну.
Найкрутіша команда контенту — заряджена на результат!
Ідеально вибудована внутрішня інфраструктура.
Можливість втілювати навіть найбожевільніші ідеї.
Працюй з будь-якого зручного місця у світі!
Чесну та професійну команду, яка готова слухати та розуміти, а головне — підтримати тебе у профбезумстві!
Кар’єрне зростання — відкрий свій напрямок або запусти свій продукт!
Наші цінності:
Чесність
—
Завжди прямо та відкрито висловлюємо свою думку.
Партнерство та Синергія
— Усвідомлюємо важливість взаємовіддачі. Формуємо екологічні взаємини, що базуються на довірі та підтримці.
Захопленість
—
Горимо ідеями та не втрачаємо азарт. Прагнемо розібратися в суті будь-якого питання, бути залученим до його вирішення і стати найкращим із найкращих!
Результативність —
Результат — наш найкращий друг. Ми знаємо, як досягати мети та впевнено крокуємо шляхом переможців.
Любов до цифр
—
Аргументуємо свої рішення на підставі реальних цифр. Проводимо аналіз та оцифровуємо результати.
Вражає? :)
Тоді швидше виходь на зв’язок в телеграм, ми вже чекаємо на тебе!
------------------------
Інноваційна рекрутингова та консалтингова компанія «MDconsult» в пошуках Flutter Developer для одного з наших клієнтів — Одеської веб студії.
📍Робота в офісі, м. Одеса (Малиновський район)
⚙️ Проєкт — розробка функціоналу пов’язаного з криптовалютою та ігровими елементами.
🎯 Необхідні знання:
Досвід роботи у #Flutter від 1 року, досвід мобільної розробки від
3-х
років;
Наявність готових проектів у портфоліо;
Впевнені знання принципів роботи #Flutter;
Вміння працювати з датчиками активності та #gps;
Вміння працювати із системою контролю версій #Git;
Досвід роботи з #WebSockets та #REST API;
Досвід розробки під #Android чи #iOS;
#English B1.
🙌 Компанія пропонує:
Робота в затишному офісі в Одесі;
Графік роботи:
10:00–19:00;
Цікаву та активну роботу в яскравій команді;
Драйвовий колектив зі своїми тематичними вечірками;
14 днів відпустки;
Чай, кава та обіди за рахунок компанії.
------------------------
Looking for a Flutter Developer who will become part of our friendly team (full-time, office/remote)
Requirements:
— 1+ year of commercial experience as a Flutter Engineer ;
— OOP, SOLID, Design Patterns, Architectural Patterns
— Strong understanding of mobile development principles, design patterns and techniques;
— Experience with the git;
— Experience in iOS and/or Android development 1+ year;
— English B2 or upper.
— Understanding of CI/CD;
Main responsibilities:
— Develop cross-platform applications from scratch;
— Collaborate in a team with backend developers, UI/UX designer, Business Analyst and QA engineers;
We offer:
— Fair compensation package;
— Internal job training and employee development;
— Possibility of professionally growth;
— 20 business days of rest, paid sick leaves;
— Medical insurance;
— Flexible working hours.
------------------------
About Virtido
Virtido is an entrepreneurial and innovative IT company headquartered in Zurich, Switzerland. We realize ideas and projects — from strategic concept to technical implementation closely alongside our dynamic clients with a strong focus on start-up or fast-growing companies. Since inception in 2015, we have grown rapidly to currently 140+ professionals in Switzerland and Eastern Europe.
About the client
Our client is a disruptive eHealth company builder that supports global pharmaceutical and med-tech enterprises to build, accelerate and enhance their digital health business. The project supports oncology patients who suffer from high psychological stress and anxiety during and after cancer therapy. The product empowers patients in a very intuitive way, helps to understand the condition and coaches them to a new normal.
Requirements
Overall, at least 3+ years of commercial experience as a Mobile Applications Developer
2+ years of experience with Flutter
Familiar with running and testing the app on iOS and Android
Familiar with updating the native project settings for iOS and Android
Experienced with asynchronous communication with backends, ideally with GraphQL
Able to grasp the product vision and deduce product requirements from UI prototypes
Keen eye for product quality, both on UX and technical levels
Encryption experience (token authentication and encryption of data for secure exchange of binary blobs between app users)
Good level of English — written and spoken.
What we offer
Medical insurance
Flexible working hours
Ability to work from home or from one of our offices in Lviv or Kyiv, if that would be your preference
Part-time Option
Courses of English and German
Comfortable and friendly environment.
Does this resonate well with you? Then we look forward to receiving your application!
------------------------
Привіт!
Ми —
TemaBit Fozzy Group
— команда фанатів технологій, які змінюють користувацький досвід українців. Розробками нашої команди щодня користуються 65 000 співробітників Fozzy Group, тисячі партнерів та мільйони гостей «Сільпо», «Фора», Fozzy, Thrash!
Ми шукаємо
Senior
Flutter
Developer
, який або яка разом з нами створюватиме прогресивні продукти для своїх колег, які подарують щастя тисячам українців.
В планах ще дуууже багато роботи з амбітними задачами та викликами. І для цього ми шукаємо саме тебе!
На яких цінностях будуємо проекти?
Український продукт для українців.
Свої для своїх. Наші продукти важливі та корисні Гостям, твоїй сім’ї та твоїм друзям. І це буде актуально і сьогодні, і завтра, і після Перемоги;
Ми експериментуємо
і
піклуємося
про команду, топимо за співпрацю, проповідуємо чесність і відкритість. Кар’єра у нас це — турбота про кожного;
Можливість впливати на продукт.
Ми набираємо зірочок та даємо їм можливість сяяти та цим самим запалювати наші продукти. Здоровий глузд для нас цінніший, ніж «так історично склалося».
Як ми бачимо нашого dream кандидата чи кандидатку?
Бажано досвід 3+ роки в мобільній розробці iOS/Android;
Досвід 2+ роки практичного використання Flutter;
Глибокі знання Dart;
Досвід створення додатків для iOS та Android;
Розуміння принципів мобільної розробки, шаблонів і технік проектування;
Добре розвинені комунікативні та організаторські здібності.
Буде плюсом:
Досвід публікації додатків в AppStore і PlayMarket;;
Досвід модульного та функціонального тестування;
Досвід роботи з CI/CD.
Що ти будеш робити?
Створювати мобільні додатки з «0» та додавати нові функції;
Писати ефективний код, використовуючи найкращі практики розробки програмного забезпечення.
Що ми пропонуємо?
Роботу над флагманськими проектами з великою кількістю юзерів;
Можливість впливати на рішення;
Конкурентоспроможна оплата, обговорюється за результатами співбесіди з успішним кандидатом;
Підтримку ФОП;
Добровільне медичне страхування;
Знижки для співробітників мережі;
Конс’єрж сервіс для працівників;
Віддалений режим роботи. А якщо хочеш попрацювати в офісі — є затишний коворкінг в БЦ SilverBreeze на русанівці. Проте наразі в цілях безпеки ми рекомендуємо скорочувати поїздки в офіс.
------------------------
ABOUT PLINK
Plink
is a gaming-focused social network and teammate finder that connects gamers.
If there’s a place for gamers in this world — it’s definitely
Plink App
. Inspired by an idea to help gamers find teammates for their favorite games,
Plink
is one of the biggest social platforms and a global community with a number of 526k and growing active users per month.
Plink
makes playing with like-minded gamers simple, so gamers forget about playing alone. Game, share, meet, chat, and find a perfect teammate; it has never been easier to connect players with the same ability, game experience, and interests.
Available on Android, iOS, Windows, and macOS,
Plink
is accessible to gamers on every platform.
Backed by
Gamegroove Capital
— an early-stage venture capital and accelerator —
Plink
has reached worldwide more than 5 million subscribers for a year and has gained outstanding ratings and figures in Tier 1 countries.
ABOUT THE JOB
Plink is looking for a Flutter Developer who is ready to start an ambitious career in the game industry. You will deal with simple tasks gaining experience and professionalism from our top experts who will introduce the details.
Responsibilities
Development of components and applications
Maintenance of existing features
Writing technical documentation and reports
Requirements
More than 2 years experience with Flutter and min. 1 working project you can show
REST API, JSON, HTTP, Web-Socket
SQLite
Understanding Streams, Future, and Isolate
Navigation
Git
Pluses
WebRTC
Flutter Desktop development experience
Analytics SDK (Facebook, Amplitude, Firebase, etc)
Plink Offers
Comfortable work environment and flexible working hours
Unique opportunity to learn from top mentors of Silicon Valley
Experience within the gaming industry
Comfortable office within 5 minutes walking distance from an underground station
Paid lunches, etc
Send us your CV and join PLINK!
------------------------
We are looking for a proactive and energetic Trainee/Junior Flutter Engineer for the development of a phone for kids (new product development). Lviv office only!
Embrox Solutions
— IT company that develops a wide range of unique software products. While developing our team combines modern advanced programming techniques with scientific approaches. That is why our solutions are stable in their work, rapid in their performance and flexible in their usage.
We do not only qualitatively realize the full cycle of software development, but also provide further support for established products, consulting, and business analytics.
Requirements:
— Master’s/Bachelor’s degree or higher in Computer Science, Computer
— Engineering or related field
— Knowledge of Dart, Java, Kotlin
— Knowledge of OOP, SOLID principles
— Knowledge of Clean Architecture, MVP, and MVVM
— Frameworks and libraries: Flutter API, Android SDK, AndroidX, Android
Jetpack, Android Architecture Components, RxJava2, Dagger2, Retrofit2,
Firebase SDK
— Version control system git.
Would be a plus:
— Android background
Responsibilities:
— Develop / Design / Debug / Test
— Refactor code / Code optimization
— Participate in technical discussion to find a right solution
— Become a part of development team
— Сode reviews, documentation
We offer:
— 18 business days of paid vacations and paid sick leaves
— New cozy and modern office with coffee/tea/cookies
— Modern projects with cutting-edge technologies
— Technical IT English courses, Soft Skills Coaching
— Other benefits like Medical Insurance/Gym etc.
— Flexible schedule with remote opportunities
— Corporate events and team buildings
— Friendly and funny atmosphere.
------------------------
Responsibilities:
— Develop mobile cross-platform apps
— Contributing to the mobile development team to deliver high-quality applications;
— Writing code using best practices, considering security and performance;
— Participate in code review, application architecture, design business logic
Requirements:
— Experience in native Android development not less them 1 year
— Good understanding of OOP, SOLID, DRY;
— Pre-Intermediate level of English
— Strong emphasis on code quality and the ability to write clean code;
It will be a plus:
— Experience with Flutter, knowledge of basic widgets and their lifecycle
— Knowledge of Swift/Kotlin
— Experience with IOS development
We Offer:
— Friendly environment and opportunity to work with cutting-edge technologies-Challenging tasks and open communication
Opportunities to create and make decisions: no bureaucracy, no micromanagement
8 hours working day with a flexible working schedule
18 working days of paid vacation compensation
Different sports activities in the office (tennis, yoga)
Fully equipped office with car and bicycle parking
Lunch compensation 50%
Compensation of courses
------------------------
We are looking for experienced Flutter Developer to join our team and work with us on web-solutions of different complexity, with excellent quality and satisfied clients.
Responsibilities
:
Build cross-platform applications using Flutter
Collaborate with the team and the client to define, design, and ship new features.
Code review, work on bug fixing and improving application performance.
Delivering the results no matter what
Manage expectations — communication is what our clients like the most about us
Participate in other mobile application development, using Xamarin or Unity, if the help is needed
Requirements
:
3+ years overall of Mobile Development experience
Experience with Flutter
Understanding Redux pattern, experience using it in real projects
Solid understanding of mobile app development, design principles and user experience
Understanding of Test Driven Development
Good English reading and writing skills
Positive attitude
As a plus
:
Experience with Xamarin, React Native or Unity3D
Experience with Objective-C, Swift, Java (Android)
Participation in open-source projects
Own apps in AppStore or GooglePlay
We offer
:
Open, friendly, and cooperative team
Interesting projects with US and European customers in Healthcare industry
Team building, games, other events
Flexible working schedule
Paid vacation and sick leaves
Medical insurance or sport coverage
Education subsidy and access to a huge amount of company education resources
Regular performance reviews and salary update
------------------------
Zutobi is looking for a Mobile Flutter Developer with passion for programming, can-do attitude to get things done efficiently and desire to provide the best experience to the end user.
Zutobi is a global digital company founded in Sweden in 2018 with a mission to make roads safer. We have created mobile and desktop apps to teach our customers everything there is about driving and road safety. We always try to go the extra mile to prepare our users for their written & driving tests. But more importantly, we prepare them for a life on the roads.
At the moment we already have courses in 6 countries: the United States, the United Kingdom, Sweden, Australia, France, and Germany. We launched our Zutobi Driver’s Ed Course in 2018, and by 2019 we were one of the biggest driver’s ed programs on the App Store. By the end of 2019, we finally reached over 300,000 monthly users. On top of that, Apple has featured us since 2019!
Requirements:
3+ years of experience in commercial Flutter application development
Good understanding of iOS and Android mobile architecture
Experience using github flow
Good understanding of OOP and FP
Excellent problem solving, critical thinking, and communication skills
Fluent English (B2+)
A big plus if you have:
Background in native iOS and/or Android development
Understanding of SOLID principles and Design Patterns
Reactive programming or Redux
You will be responsible for:
Developing new features for iOS and Android mobile applications
Working on bug fixing and improving application performance
Integrating mobile apps with web services
Conducting code reviews
Working closely with the Product and Engineering teams throughout the app development process
What we offer:
Working in the industry leader and growing together with the product (we finally reached over 250,000 monthly users)
Fast tracked career progression based on performance
The freedom to push boundaries and use all your expertise
Income stability: get paid on time, every time
Remote work
Paid vacation & sick leaves
------------------------
IT Company is looking for an Middle Flutter Developer
Main requirements:
-work experience with Dart/Flutter from 1.5 year
-understanding project design patterns Flutter BLoC, Redux, Cubit
-understanding architecture of mobile patterns
-OOP, SOLID
-experience with DB
-experience in working with network (retrofit)
-understanding REST architecture, basic types of HTTP request
-knowledge in distribution to AppStore and Google Play markets
-work in commercial team from 2 years
A big plus:
work experience in iOS/Android native development
------------------------
Required skills
2,5+ years of experience in commercial Flutter application development;
Good understanding of OOP/SOLID principles;
Understanding of Android/iOS application development and deployment to Google Play/App Store;
Experience of working with Git, Dart;
REST principles understanding;
Understanding of networking features and protocols (HTTP, WebSocket, multicast);
Fluent English (B2+).
Responsibilities
Design, build and scale web & mobile applications using Flutter;
Writing readable, stable and performant code;
Reacting to app users’ feedback and fixing bugs and performance issues in the app’s codebase;
Convert projects and frameworks into high-quality responsive user interface code;
Integrating mobile apps with web services;
Conducting code reviews and participating in the code review process;
Make project documentation;
Working closely with the team throughout the app development process.
We offer
20 working days of paid vacation per year;
Official holidays of Ukraine — days off;
Modern equipment for work;
Corporate events;
External and internal training: conferences, professional events, courses, TechTalks;
English speaking club.
Project description
Our client — Belgium company Phronesys (
phronesys.eu
) — works in quality, safety, environmental protection, food safety, information security and energy. The company, through consulting and auditing, works on software supported by mobile applications that help other companies manage their SHEQ processes digitally.
Phronesys has proven to be the reference for SHEQ professionals for over 15 years in its field . It developed a digital tool built for real life practices to help companies get the most out of their work each and every day. Theirr cloud applications and accompanying mobile app automate and simplify the management of quality, safety, environment in the workplace of the client. It is one unique solution for managing all the entire management system.
------------------------
— Practical experience with Flutter;
— Experience in Dart;
— Good understanding of OOP/SOLID principles;
— Experience of working with Git;
— Experience with RESTful API;
— Intermediate+ English.
------------------------
