number of vacancies: 62
ui: 124
sql: 103
excel: 77
tableau: 61
python: 54
web: 50
design: 47
api: 45
testing: 39
presentation: 35
agile: 32
power bi: 29
jira: 28
uml: 27
bpmn: 26
use case: 25
confluence: 23
scrum: 22
google analytics: 21
mobile: 21
ux: 21
database: 20
architecture: 19
qa: 18
firebase: 15
amplitude: 14
aws: 14
diagram: 14
java: 14
html: 13
etl: 10
css: 9
json: 9
xml: 9
prototyping: 8
kanban: 7
prototype: 7
qlik: 7
big data: 6
soap: 6
ci/cd: 5
sap: 5
user story: 5
waterfall: 5
wireframe: 5
draw.io: 3
figma: 3
lucidchart: 3
mixpanel: 3
desktop: 2
swagger: 2
trello: 2
data visualisation: 1
oracle bi: 1
salesforce: 1
