Generated at 12/02/2022, 11:27:48
number of vacancies: 54
flutter: 49
android: 33
ios: 28
dart: 23
git: 20
solid: 19
rest: 11
ci/cd: 10
bloc: 8
swift: 8
java: 7
react: 7
firebase: 6
jira: 6
redux: 6
sql: 6
clean architecture: 4
kotlin: 4
websockets: 4
mvp: 3
sqlite: 3
appsflyer: 2
ble: 2
bitbucket: 2
fastlane: 2
github: 2
javascript: 2
mvvm: 2
mobx: 2
react native: 2
tdd: 2
vision: 2
jenkins: 2
ionic: 2
android sdk: 1
charts: 1
dio: 1
gitlab: 1
graphql: 1
html: 1
hibernate: 1
hive: 1
mysql: 1
objective-c: 1
bash: 1
python: 1
room: 1
testflight: 1
ios sdk: 1
xamarin: 1
