Generated at 12/02/2022, 17:45:07
number of vacancies: 166
android: 154
kotlin: 144
java: 113
android sdk: 64
git: 62
mvvm: 61
rest: 54
solid: 39
firebase: 37
mvp: 37
retrofit: 33
room: 31
ios: 29
kotlin coroutines: 26
clean architecture: 24
dagger: 23
jetpack compose: 19
rxjava: 19
ci/cd: 19
sqlite: 18
android studio: 17
swift: 17
jenkins: 15
gradle: 14
linux: 14
mvi: 14
aosp: 13
jira: 12
hilt: 10
realm: 10
xml: 10
crashlytics: 9
flutter: 9
koin: 9
github: 8
html: 8
livedata: 8
okhttp: 8
sql: 8
tdd: 8
mvc: 7
mockito: 7
react: 7
junit: 7
nimble: 6
websockets: 6
flavors: 6
iot: 6
ble: 5
gson: 5
javascript: 5
react native: 5
android ndk: 4
bitbucket: 4
gitlab: 4
glide: 4
python: 4
graphql: 3
bdd: 3
workmanager: 3
appsflyer: 2
dart: 2
databinding: 2
kodein: 2
nfc: 2
navigation component: 2
objective-c: 2
bash: 2
redux: 2
speech: 2
stripe: 2
timber: 2
uikit: 2
viewbinding: 2
vision: 2
webrtc: 2
xcode: 2
ansible: 2
fragment: 2
xamarin: 2
touch point architecture: 2
listadapter: 2
groupie: 2
epoxy: 2
contentprovider: 2
rxkotlin: 2
protobuf: 2
ionic: 2
espresso: 2
custom view: 2
swagger: 2
hls: 2
owasp: 2
voip: 2
human interface guidelines: 2
apple pay: 1
bloc: 1
camerax: 1
charts: 1
cocoapods: 1
coil: 1
exoplayer: 1
facebook sdk: 1
firebase analytics: 1
firebase dynamic links: 1
gcm: 1
lottie: 1
mqtt: 1
mapbox: 1
maven: 1
moshi: 1
mysql: 1
picasso: 1
ktor: 1
socketio: 1
sonarqube: 1
viper: 1
volley: 1
ios sdk: 1
intent: 1
robolectric: 1
arcgis: 1
frida: 1
burp: 1
ghidra: 1
android wear: 1
mdm: 1
onesignal: 1
